<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
  display: grid;
  place-items: center;
  font-family: sans-serif;
  background-color: white;
}

table {
  width: 300px;
  border-collapse: collapse; /* Remove gaps between table cells */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  background-color: pink;
}

th, td {
  width: 75px; /* Distribute width evenly */
  height: 50px;
  text-align: center;
  border: 1px solid #ccc; /* Light gray border */
}

input[type="text"] {
  height: 50px;
  font-size: 20px;
  text-align: right;
  padding: 0 10px;
  border: 1px solid pink;
}

button {
  width: 100%;
  height: 100%;
  font-size: 18px;
  background-color: white;
  border: none;  border 
  cursor: pointer;
}

button:hover {
  background-color: white;
}

button:active {
  background-color: salmon;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: pink;
}

</style>
<body>
  <h1 align="center">Calculator</h1>
  
  <table border="1">
    <th colspan="4"><input type="text" id="display"></th>
    <tr>
      <td><button onclick="clearAll()">C</button></td>
      <td><button value="%" onclick="addNum(this.value)">%</button></td>
      <td><button onclick="del()">Del</button></td>
      <td><button value="รท" onclick="addNum(this.value)">รท</button></td>
    </tr>
          <td><button value="7" onclick="addNum(this.value)">7</button></td>
      <td><button value="8" onclick="addNum(this.value)">8</button></td>
      <td><button value="9" onclick="addNum(this.value)">9</button></td>
      <td><button value="x" onclick="addNum(this.value)">X</button></td>
     <tr>
    </tr>
          <td><button value="4" onclick="addNum(this.value)">4</button></td>
      <td><button value="5" onclick="addNum(this.value)">5</button></td>
      <td><button value="6" onclick="addNum(this.value)">6</button></td>
      <td><button value="-" onclick="addNum(this.value)">-</button></td>
     <tr>
    </tr>
          <td><button value="1" onclick="addNum(this.value)">1</button></td>
      <td><button value="2" onclick="addNum(this.value)">2</button></td>
      <td><button value="3" onclick="addNum(this.value)">3</button></td>
      <td><button value="+" onclick="addNum(this.value)">+</button></td>
     <tr>
    </tr>
          <td><button value="$" onclick="addNum(this.value)">$</button></td>
      <td><button value="0" onclick="addNum(this.value)">0</button></td>
      <td><button value="." onclick="addNum(this.value)">.</button></td>
      <td><button value="=" onclick="calculate(this.value)">=</button></td>
     <tr>

  </table>
    <script src="main.js"></script>
</body>
</html>